<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctr_footer.ascx.cs" Inherits="WebSiteVanGia.ctr.ctr_footer" %>
   

            <div id="copyright-row" role="contentinfo">
                <div class="row-container">
                    <div class="container">
                        <div class="row">
                            <div class="moduletable   span3" style="width:435px!important">
                                <div class="module_container">
                                    <header>
                                        <h3 class="moduleTitle "><span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first copyright-row"></span> </h3>
                                    </header>
                                    <div class="mod-article-single mod-article-single__" id="module_136">
                                        <div class="item__module" id="item_99">

                                            <div class="item_introtext">
                                                <p style="text-align:justify;white-space:pre-line;" class="ttThongtincty3">
                                                    
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                               <div class="moduletable   span6">
                                <div class="module_container" style="text-align:right;">
                                   <%-- <header>
                                        <h3 class="moduleTitle "><span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">Facebook</span> </h3>
                                    </header>--%>
                                    <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=1451210995153249";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                                  <div class="fb-page" data-href="https://www.facebook.com/pages/C%C3%B4ng-Ty-C%E1%BB%95-Ph%E1%BA%A7n-X%C3%A2y-D%E1%BB%B1ng-V%C3%A0-Th%C6%B0%C6%A1ng-M%E1%BA%A1i-D%E1%BB%8Bch-V%E1%BB%A5-V%E1%BA%A1n-Gia/1403962689925594?notif_t=fbpage_fan_invite" data-hide-cover="false" data-width="300"  data-show-facepile="true" data-show-posts="false">
                                      <div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/C%C3%B4ng-Ty-C%E1%BB%95-Ph%E1%BA%A7n-X%C3%A2y-D%E1%BB%B1ng-V%C3%A0-Th%C6%B0%C6%A1ng-M%E1%BA%A1i-D%E1%BB%8Bch-V%E1%BB%A5-V%E1%BA%A1n-Gia/1403962689925594?notif_t=fbpage_fan_invite"><a href="https://www.facebook.com/pages/C%C3%B4ng-Ty-C%E1%BB%95-Ph%E1%BA%A7n-X%C3%A2y-D%E1%BB%B1ng-V%C3%A0-Th%C6%B0%C6%A1ng-M%E1%BA%A1i-D%E1%BB%8Bch-V%E1%BB%A5-V%E1%BA%A1n-Gia/1403962689925594?notif_t=fbpage_fan_invite">Công Ty Cổ Phần Xây Dựng Và Thương Mại Dịch Vụ Vạn Gia</a></blockquote></div></div>
                                </div>
                            </div>
                          <%--  <div class="moduletable   span4">
                                <div class="module_container">
                                    <header>
                                        <h3 class="moduleTitle "><span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first copyright-row1"></span> </h3>
                                    </header>
                                    <div class="tagspopular">
                                        <ul>
                                            <li><a href="#">xây dựng</a>
                                            </li>
                                            <li><a href="#">nhà</a>
                                            </li>
                                            <li><a href="#">công trình</a>
                                            </li>
                                            <li><a href="#">vạn gia</a>
                                            </li>
                                            <li><a href="#">vạn gia</a>
                                            </li>
                                            <li><a href="#">Tư vấn</a>
                                            </li>
                                            <li><a href="#">vạn gia</a>
                                            </li>
                                            <li><a href="#">công trình</a>
                                            </li>
                                            <li><a href="#">Kiến trúc</a>
                                            </li>
                                            <li><a href="#">công trình</a>
                                            </li>
                                            <li><a href="#">nhà</a>
                                            </li>
                                            <li><a href="#">nhà</a>
                                            </li>
                                            <li><a href="#">nhà</a>
                                            </li>
                                            <li><a href="#">vạn gia</a>
                                            </li>
                                            <li><a href="#">vạn gia</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                         --%>
                            <div id="copyright" class="span12">
                                <span class="siteName">vangia</span>
                                <span class="copy">construction©</span> <span class="year">2015</span> <a class="privacy_link" rel="license" href="#"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

      