<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebSiteVanGia.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>


    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="CÔNG TY CỔ PHẦN XÂY DỰNG VÀ THƯƠNG MẠI DỊCH VỤ VẠN GIA" />
    <meta name="robots" content="index,follow" />
    <asp:ContentPlaceHolder ID="ct_post_fb" runat="server">
    </asp:ContentPlaceHolder>

    <title class="title">Trang chủ</title>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/textEffect.jquery.js"></script>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/jquery.fancybox-buttons.css" />
    <link rel="stylesheet" href="css/jquery.fancybox-thumbs.css" />
    <link rel="stylesheet" href="css/camera.css" />
    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="css/lrstyle.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/cloudflare.js"></script>
    <link rel="stylesheet" href="css/default_icemegamenu.css" />
    <link rel="stylesheet" href="css/default_icemegamenu-reponsive.css" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/cbb092d6554938a9549cb716ffcb1f94.css" rel="stylesheet" />
    <link href="css/CusWeb.css" rel="stylesheet" />
    <link rel="stylesheet" href="." />



    <script src="js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="js/caption.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/ajaxcaptcha.js" type="text/javascript"></script>
    <script src="js/ajaxsendmail.js" type="text/javascript"></script>
    <script src="js/camera.min.js" type="text/javascript"></script>
    <script src="js/tmlazyload.js" type="text/javascript"></script>

    <script src="js/cus.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77284342-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
            d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                z.set.
                _.push(o)
            }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
            $.src = "//v2.zopim.com/?30oXa9lQITl3JHkToZph80PMKEx5QGNz"; z.t = +new Date; $.
            type = "text/javascript"; e.parentNode.insertBefore($, e)
        })(document, "script");
    </script>
    <!--End of Zopim Live Chat Script-->

</head>
<body class=" com_content view-category task- itemid-101 body__">
    <form runat="server" id="formWeb">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="wrapper">
            <div class="wrapper-inner">
                <%--Top Row--%>
                <asp:ContentPlaceHolder ID="Content_TopRow" runat="server"></asp:ContentPlaceHolder>
                <%--End Top Row--%>
                <%--header Row--%>
                <asp:ContentPlaceHolder ID="Content_HeaderRow" runat="server"></asp:ContentPlaceHolder>
                <%--End header Row--%>
                <%--showcase Row--%>
                <asp:ContentPlaceHolder ID="Content_ShowcaseRow" runat="server"></asp:ContentPlaceHolder>
                <%--End showcase Row--%>
                <%--maintop Row--%>
                <asp:ContentPlaceHolder ID="Content_MaintopRow" runat="server"></asp:ContentPlaceHolder>
                <%--End maintop Row--%>
                <div id="system-message-container">
                </div>
                <%--content Row--%>
                <asp:ContentPlaceHolder ID="Content_ContentRow" runat="server"></asp:ContentPlaceHolder>
                <%--end content Row--%>
                <%--main Row--%>
                <asp:ContentPlaceHolder ID="Content_MainBottomRow" runat="server"></asp:ContentPlaceHolder>
                <%--end main Row--%>

                <%-- <div id="push"></div>--%>
            </div>
            <div class="divYoutube hidden">

                <iframe width="100%" height="1000" src="https://www.youtube.com/embed/w40gmUDoANk" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="divSlide hidden">
                <script src="js/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
                <script type="text/javascript">
                    jssor_1_slider_init = function () {

                        var jssor_1_options = {
                            $AutoPlay: true,
                            $AutoPlaySteps: 4,
                            $SlideDuration: 160,
                            $SlideWidth: 200,
                            $SlideSpacing: 3,
                            $Cols: 4,
                            $ArrowNavigatorOptions: {
                                $Class: $JssorArrowNavigator$,
                                $Steps: 4
                            },
                            $BulletNavigatorOptions: {
                                $Class: $JssorBulletNavigator$,
                                $SpacingX: 1,
                                $SpacingY: 1
                            }
                        };

                        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                        /*responsive code begin*/
                        /*you can remove responsive code if you don't want the slider scales while window resizing*/
                        function ScaleSlider() {
                            var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                            if (refSize) {
                                refSize = Math.min(refSize, 1000);
                                jssor_1_slider.$ScaleWidth(refSize);
                            }
                            else {
                                window.setTimeout(ScaleSlider, 30);
                            }
                        }
                        ScaleSlider();
                        $Jssor$.$AddEvent(window, "load", ScaleSlider);
                        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                        /*responsive code end*/
                    };
                </script>
                <style>
                    /* jssor slider bullet navigator skin 03 css */
                    /*
        .jssorb03 div           (normal)
        .jssorb03 div:hover     (normal mouseover)
        .jssorb03 .av           (active)
        .jssorb03 .av:hover     (active mouseover)
        .jssorb03 .dn           (mousedown)
        */
                    .jssorb03 {
                        position: absolute;
                    }

                        .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
                            position: absolute;
                            /* size of bullet elment */
                            width: 21px;
                            height: 21px;
                            text-align: center;
                            line-height: 21px;
                            color: white;
                            font-size: 12px;
                            background: url('img/b03.png') no-repeat;
                            overflow: hidden;
                            cursor: pointer;
                        }

                        .jssorb03 div {
                            background-position: -5px -4px;
                        }

                            .jssorb03 div:hover, .jssorb03 .av:hover {
                                background-position: -35px -4px;
                            }

                        .jssorb03 .av {
                            background-position: -65px -4px;
                        }

                        .jssorb03 .dn, .jssorb03 .dn:hover {
                            background-position: -95px -4px;
                        }

                    /* jssor slider arrow navigator skin 03 css */
                    /*
        .jssora03l                  (normal)
        .jssora03r                  (normal)
        .jssora03l:hover            (normal mouseover)
        .jssora03r:hover            (normal mouseover)
        .jssora03l.jssora03ldn      (mousedown)
        .jssora03r.jssora03rdn      (mousedown)
        .jssora03l.jssora03ldn      (disabled)
        .jssora03r.jssora03rdn      (disabled)
        */
                    .jssora03l, .jssora03r {
                        display: block;
                        position: absolute;
                        /* size of arrow element */
                        width: 55px;
                        height: 55px;
                        cursor: pointer;
                        background: url('img/a03.png') no-repeat;
                        overflow: hidden;
                    }

                    .jssora03l {
                        background-position: -3px -33px;
                    }

                    .jssora03r {
                        background-position: -63px -33px;
                    }

                    .jssora03l:hover {
                        background-position: -123px -33px;
                    }

                    .jssora03r:hover {
                        background-position: -183px -33px;
                    }

                    .jssora03l.jssora03ldn {
                        background-position: -243px -33px;
                    }

                    .jssora03r.jssora03rdn {
                        background-position: -303px -33px;
                    }

                    .jssora03l.jssora03lds {
                        background-position: -3px -33px;
                        opacity: .3;
                        pointer-events: none;
                    }

                    .jssora03r.jssora03rds {
                        background-position: -63px -33px;
                        opacity: .3;
                        pointer-events: none;
                    }
                </style>
                <asp:SqlDataSource ID="dsProject1" runat="server" ConnectionString="<%$ ConnectionStrings:VanGiaConnectString %>" SelectCommand="SELECT vangia_link_silde,vangia_id_silde, vangia_noidung_silde, vangia_tomtat_silde, vangia_name_silde, vangia_img_silde, vangia_status_silde, vangia_order_silde, vangia_language_silde,vangia_type_slide FROM web_vangia_silde WHERE vangia_type_slide=2 and  (vangia_status_silde = 1) AND (vangia_language_silde = @vangia_language_silde) ORDER BY vangia_order_silde">
                    <SelectParameters>
                        <asp:CookieParameter CookieName="lang" DefaultValue="2" Name="vangia_language_silde" />
                    </SelectParameters>

                </asp:SqlDataSource>
                <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1000px; height: 100px; overflow: hidden; visibility: hidden;">
                    <!-- Loading Screen -->
                    <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                        <div style="position: absolute; display: block; background: url('img/loading.gif') no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                    </div>
                    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1000px; height: 100px; overflow: hidden;">

                        <asp:Repeater ID="rptShow" runat="server" DataSourceID="dsProject1">
                            <ItemTemplate>
                                <div>
                                    <img data-u="image" src="<%#ConfigurationManager.AppSettings["domain"]+Eval("vangia_img_silde").ToString().Split('_')[0]+"/"+Eval("vangia_img_silde") %>" />
                                </div>
                            </ItemTemplate>

                        </asp:Repeater>

                    </div>
                    <!-- Bullet Navigator -->
                    <div data-u="navigator" class="jssorb03" style="bottom: 10px; right: 10px;">
                        <!-- bullet navigator item prototype -->
                        <div data-u="prototype" style="width: 21px; height: 21px;">
                            <div data-u="numbertemplate"></div>
                        </div>
                    </div>
                    <!-- Arrow Navigator -->
                    <span data-u="arrowleft" class="jssora03l" style="top: 0px; left: 8px; width: 55px; height: 55px;" data-autocenter="2"></span>
                    <span data-u="arrowright" class="jssora03r" style="top: 0px; right: 8px; width: 55px; height: 55px;" data-autocenter="2"></span>
                </div>
                <script type="text/javascript">jssor_1_slider_init();</script>
            </div>
        </div>
        <%-- Footer--%>
        <asp:ContentPlaceHolder ID="ContentFooter" runat="server"></asp:ContentPlaceHolder>

        <%-- End Footer--%>
        <div id="back-top">
            <a href="#"><span></span></a>
        </div>
        <div id="demo1" style="top: 80px; font-weight: bold; font-size: 20px; color: #fff; padding: 10px; position: fixed; right: 0;">
            Liên hệ:0866 811 816
        </div>
        <script>
            jQuery(document).ready(function ($) {
                $('#demo1').textEffect({
                    effect: 'dropdown', // the type of the text aniamtion. fade, glow, jumble, slide, dropdown and random (default) 
                    effectSpeed: 150, // the speed in ms at which new letters begin to animate. 
                    completionSpeed: 2000, // the speed in ms of the text aniamtion. 
                    jumbleColor: '#7f7f7f' // the color of the jumbled letters. 
                });
            });
        </script>
        <script src="js/jquery.BlackAndWhite.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-buttons.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/jquery.fancybox-thumbs.js"></script>
        <script src="js/jquery.pep.js"></script>
        <script src="js/jquery.vide.min.js"></script>
        <script src="js/scripts.js"></script>

    </form>
</body>
</html>

