<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebSiteVanGia.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>


    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="CÔNG TY CỔ PHẦN XÂY DỰNG VÀ THƯƠNG MẠI DỊCH VỤ VẠN GIA" />
    <meta name="robots" content="index,follow" />
    <asp:ContentPlaceHolder ID="ct_post_fb" runat="server">
    </asp:ContentPlaceHolder>

    <title class="title">Trang chủ</title>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/textEffect.jquery.js"></script>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/jquery.fancybox-buttons.css" />
    <link rel="stylesheet" href="css/jquery.fancybox-thumbs.css" />
    <link rel="stylesheet" href="css/camera.css" />
    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="css/lrstyle.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/animate.css" rel="stylesheet" />
    <script src="js/cloudflare.js"></script>
    <link rel="stylesheet" href="css/default_icemegamenu.css" />
    <link rel="stylesheet" href="css/default_icemegamenu-reponsive.css" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/cbb092d6554938a9549cb716ffcb1f94.css" rel="stylesheet" />
    <link href="css/CusWeb.css" rel="stylesheet" />
    <link rel="stylesheet" href="." />



    <script src="js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="js/caption.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/ajaxcaptcha.js" type="text/javascript"></script>
    <script src="js/ajaxsendmail.js" type="text/javascript"></script>
    <script src="js/camera.min.js" type="text/javascript"></script>
    <script src="js/tmlazyload.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.2.16.min.js"></script>
    <script src="js/cus.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77284342-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
            d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                z.set.
                _.push(o)
            }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
            $.src = "//v2.zopim.com/?30oXa9lQITl3JHkToZph80PMKEx5QGNz"; z.t = +new Date; $.
            type = "text/javascript"; e.parentNode.insertBefore($, e)
        })(document, "script");
    </script>
    <!--End of Zopim Live Chat Script-->

</head>
<body class=" com_content view-category task- itemid-101 body__">
    <form runat="server" id="formWeb">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="wrapper">
            <div class="wrapper-inner">
                <%--Top Row--%>
                <asp:ContentPlaceHolder ID="Content_TopRow" runat="server"></asp:ContentPlaceHolder>
                <%--End Top Row--%>
                <%--header Row--%>
                <asp:ContentPlaceHolder ID="Content_HeaderRow" runat="server"></asp:ContentPlaceHolder>
                <%--End header Row--%>
                <%--showcase Row--%>
                <asp:ContentPlaceHolder ID="Content_ShowcaseRow" runat="server"></asp:ContentPlaceHolder>
                <%--End showcase Row--%>
                <%--maintop Row--%>
                <asp:ContentPlaceHolder ID="Content_MaintopRow" runat="server"></asp:ContentPlaceHolder>
                <%--End maintop Row--%>
                <div id="system-message-container">
                </div>
                <%--content Row--%>
                <asp:ContentPlaceHolder ID="Content_ContentRow" runat="server"></asp:ContentPlaceHolder>
                <%--end content Row--%>
                <%--main Row--%>
                <asp:ContentPlaceHolder ID="Content_MainBottomRow" runat="server"></asp:ContentPlaceHolder>
                <%--end main Row--%>

                <%-- <div id="push"></div>--%>
            </div>
            <div class="divYoutube hidden">

                <iframe width="100%" height="1000" src="https://www.youtube.com/embed/w40gmUDoANk" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="divSlide hidden">
               
               
                <asp:SqlDataSource ID="dsProject1" runat="server" ConnectionString="<%$ ConnectionStrings:VanGiaConnectString %>" SelectCommand="SELECT vangia_link_silde,vangia_id_silde, vangia_noidung_silde, vangia_tomtat_silde, vangia_name_silde, vangia_img_silde, vangia_status_silde, vangia_order_silde, vangia_language_silde,vangia_type_slide FROM web_vangia_silde WHERE vangia_type_slide=2 and  (vangia_status_silde = 1) AND (vangia_language_silde = @vangia_language_silde) ORDER BY vangia_order_silde">
                    <SelectParameters>
                        <asp:CookieParameter CookieName="lang" DefaultValue="2" Name="vangia_language_silde" />
                    </SelectParameters>

                </asp:SqlDataSource>
               

            
<%--                <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_11_options = {
              $AutoPlay: true,
              $Idle: 0,
              $AutoPlaySteps: 4,
              $SlideDuration: 2500,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Cols: 7
            };

            var jssor_11_slider = new $JssorSlider$("jssor_11", jssor_11_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_11_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_11_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });--%>
    </script>
    <style></style>

       <div id="jssor_11" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:100px;overflow:hidden;visibility:hidden;">
       
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:100px;overflow:hidden;">
            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="dsProject1">
                            <ItemTemplate>
                                <div>
                                    <img data-u="image" src="<%#ConfigurationManager.AppSettings["domain"]+Eval("vangia_img_silde").ToString().Split('_')[0]+"/"+Eval("vangia_img_silde") %>" />
                                </div>
                            </ItemTemplate>

                        </asp:Repeater>
        </div>
    </div>
            </div>
        </div>
        <%-- Footer--%>
        <asp:ContentPlaceHolder ID="ContentFooter" runat="server"></asp:ContentPlaceHolder>

        <%-- End Footer--%>
        <div id="back-top">
            <a href="#"><span></span></a>
        </div>
       
        <div id="demo1" style="top: 50px; font-weight: bold; font-size: 20px; color: #fff; padding: 10px; position: fixed; right: 0;">
            Hot Line: 0988 115 130 - 0866 811 816
        </div>
      

        <script src="js/jquery.BlackAndWhite.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-buttons.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/jquery.fancybox-thumbs.js"></script>
        <script src="js/jquery.pep.js"></script>
        <script src="js/jquery.vide.min.js"></script>
        <script src="js/scripts.js"></script>

    </form>
</body>
</html>

