<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebSiteVanGia.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>


    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="CÔNG TY CỔ PHẦN XÂY DỰNG VÀ THƯƠNG MẠI DỊCH VỤ VẠN GIA"/>
    <meta name="robots" content="index,follow"/>
   <asp:ContentPlaceHolder ID="ct_post_fb" runat="server">
    </asp:ContentPlaceHolder>

    <title class="title">Trang chủ</title>
   
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox-buttons.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox-thumbs.css"/>
    <link rel="stylesheet" href="css/camera.css" />
    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="css/lrstyle.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/cloudflare.js"></script>
    <link rel="stylesheet" href="css/default_icemegamenu.css"/>
    <link rel="stylesheet" href="css/default_icemegamenu-reponsive.css"/>
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/cbb092d6554938a9549cb716ffcb1f94.css" rel="stylesheet" />
    <link href="css/CusWeb.css" rel="stylesheet" />
    <link rel="stylesheet" href="."/>
    
    

    <script src="js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="js/caption.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
   
    <script src="js/ajaxcaptcha.js" type="text/javascript"></script>
    <script src="js/ajaxsendmail.js" type="text/javascript"></script>
    <script src="js/camera.min.js" type="text/javascript"></script>
    <script src="js/tmlazyload.js" type="text/javascript"></script>

    <script src="js/cus.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77284342-1', 'auto');
  ga('send', 'pageview');

</script>
   <!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
    window.$zopim || (function (d, s) {
        var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
        d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
            z.set.
            _.push(o)
        }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
        $.src = "//v2.zopim.com/?30oXa9lQITl3JHkToZph80PMKEx5QGNz"; z.t = +new Date; $.
        type = "text/javascript"; e.parentNode.insertBefore($, e)
    })(document, "script");
</script>
<!--End of Zopim Live Chat Script-->
</head>
<body class=" com_content view-category task- itemid-101 body__">
    <form runat="server">
         
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="wrapper">
            <div class="wrapper-inner">
                <%--Top Row--%>
                <asp:ContentPlaceHolder ID="Content_TopRow" runat="server"></asp:ContentPlaceHolder>
                <%--End Top Row--%>
                <%--header Row--%>
                <asp:ContentPlaceHolder ID="Content_HeaderRow" runat="server"></asp:ContentPlaceHolder>
                <%--End header Row--%>
                <%--showcase Row--%>
                <asp:ContentPlaceHolder ID="Content_ShowcaseRow" runat="server"></asp:ContentPlaceHolder>
                <%--End showcase Row--%>
                <%--maintop Row--%>
                <asp:ContentPlaceHolder ID="Content_MaintopRow" runat="server"></asp:ContentPlaceHolder>
                <%--End maintop Row--%>
                <div id="system-message-container">
                </div>
                <%--content Row--%>
                <asp:ContentPlaceHolder ID="Content_ContentRow" runat="server"></asp:ContentPlaceHolder>
                <%--end content Row--%>
                <%--main Row--%>
                <asp:ContentPlaceHolder ID="Content_MainBottomRow" runat="server"></asp:ContentPlaceHolder>
                <%--end main Row--%>

               <%-- <div id="push"></div>--%>
            </div>
        </div>
        <%-- Footer--%>
        <div id="footer-wrapper">
            <div class="footer-wrapper-inner">


                <asp:ContentPlaceHolder ID="ContentFooter" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <%-- End Footer--%>
        <div id="back-top">
            <a href="#"><span></span></a>
        </div>
   
       <script src="js/jquery.BlackAndWhite.min.js"></script>
      
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-buttons.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/jquery.fancybox-thumbs.js"></script>
        <script src="js/jquery.pep.js"></script>
        <script src="js/jquery.vide.min.js"></script>
        <script src="js/scripts.js"></script>
        
    </form>
</body>
</html>

